<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9488e43108864b16b93592d9486623e8" Name="Diagram1">
        <EntityTypeShape EntityType="user12Model.Client" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="user12Model.Order" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="user12Model.Product" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="user12Model.ProductInOrder" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="user12Model.ProductInStock" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="user12Model.Stock" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="user12Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="user12Model.FK_Stock_Client" ManuallyRouted="false" />
        <AssociationConnector Association="user12Model.FK_Order_Stock" ManuallyRouted="false" />
        <AssociationConnector Association="user12Model.FK_ProductInOrder_Order" ManuallyRouted="false" />
        <AssociationConnector Association="user12Model.FK_ProductInOrder_Product" ManuallyRouted="false" />
        <AssociationConnector Association="user12Model.FK_ProductInStock_Product" ManuallyRouted="false" />
        <AssociationConnector Association="user12Model.FK_ProductInStock_Stock" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>